{
  "name": "vipo-agents",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "backup:db": "node scripts/db/export-local.js",
    "backup:full": "node scripts/backup/full-backup.js",
    "restore:db": "node scripts/db/restore-from-dir.js",
    "restore:full": "node scripts/backup/quick-restore.js",
    "tag:stable": "node scripts/tools/tag-latest-stable.js",
    "test:api": "cross-env NODE_ENV=test DISABLE_RATE_LIMIT=true vitest run",
    "test:ui": "playwright test",
    "verify": "node scripts/smoke-verify.mjs",
    "report": "node scripts/report/collect.js",
    "db:check": "node scripts/db-check.mjs",
    "ci:all": "cross-env NODE_ENV=test npm run test:api && npm run test:ui && npm run verify && npm run report",
    "reset-admin": "cross-env NODE_ENV=development node -r dotenv/config scripts/reset-admin.js",
    "seed-users": "cross-env NODE_ENV=development node -r dotenv/config scripts/seed-users.js",
    "seed-demo": "cross-env NODE_ENV=development node scripts/seed-demo-data.mjs",
    "clear-demo": "cross-env NODE_ENV=development node scripts/clear-demo-data.mjs",
    "import:agents": "node tools/import-agents-from-pdf.js",
    "import:agents:pdf": "node tools/import-agents-from-pdf.js",
    "import:products": "node scripts/import-products.js",
    "serve:agents": "npx http-server export_vipo_products_ui -p 3005",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "autoprefixer": "10.4.19",
    "bcryptjs": "2.4.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.8.0",
    "clsx": "2.1.1",
    "cookie": "0.6.0",
    "dayjs": "1.11.13",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "mongodb": "6.8.0",
    "mongoose": "^8.19.2",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "postcss": "8.4.47",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.6.0",
    "sharp": "0.33.5",
    "tailwindcss": "3.4.13",
    "twilio": "^4.21.0",
    "uuid": "9.0.1",
    "web-push": "^3.6.7",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.7.3",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  }
}
